PORT=7001
JWT_SECRET=NbsHLMof4q9actlxdEbjAy5ZOqLla5ow
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=MBA
EXPIRES=1h
#put your email and password here
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=587
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:4200